PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=2
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=2
THRESHOLD_FOR_REFERRAL=250
THRESHOLD_FOR_DEBATE=5000
DATABASE_URL=postgres://postgres@localhost/wpets_development
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST_EN=welshpets.local
EPETITIONS_HOST_CY=cymraegpets.local
EPETITIONS_PORT=3000
EPETITIONS_PROTOCOL=http
MODERATE_HOST=moderatepets.local
SITE_TITLE_EN="Petition the Senedd (Development)"
SITE_TITLE_CY="Deisebu'r Senedd (Datblygu)"
MEMCACHE_SERVERS=localhost:11211
MEMCACHE_NAMESPACE=wpets_development
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
